/* Main document background */
  body{
  background-color: #f3f0d7;
  }
  
/* Main font */
  body,
  html,
  div,
  textarea,
  a  {
  font-family: Consolas;
  color: #5e454b;
  }

/* Left sidebar */
  .roam-body .roam-app .roam-sidebar-container {
  background-color: #d8b3842e !important;
  margin-top: 45px;
  box-shadow: 5px 2px 17px -2px #5e454b47;
  }

/* Left sidebar text */
  .roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .log-button {
  padding: 8px 20px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  color: #5e454b;
  }

/* Shortcuts */
  .roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .starred-pages-wrapper .starred-pages .page {
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 0px 8px 4px;
  color: #5e454b;
  }
   
  .roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .starred-pages-wrapper .starred-pages .page:hover {
  color: #f5f8fa;
  background-color: #5e454b;
  }

/* Right sidebar */
  #right-sidebar {
  background-color: #d8b3842e !important;
  box-shadow: -5px 2px 17px -2px #5e454b47;
  }

/* Top bar */
  .roam-topbar {
  background-color: #f3f0d7;
  border-bottom: 2px solid #d8b3842e;
  }

/* Reference block */
  .rm-reference-item {
  background-color: #d8b3842e;
  margin-bottom: 10px;
  }


/* Page link */
  .rm-page-ref-link-color {
  color: #d8b384;
  font-weight: 600;
  }

/* Reference block heading */
  a {
  color: #d8b384;
  }
  a:hover {
  color: #d8b384;
  }

/* All pages */
  .rm-pages-row-highlight {
  background-color: #d8b3843d;
  }

  .element.style {
  background-color: #5e454b;
  }
  
/* All pages table header */
   .rm-pages-row:first-of-type { 
   background-color: #d8b38487 !important;
   }

/* All pages search bar */
  .bp3-input {
   background: #d8b3842e;
   }

/* Queries */
  .rm-query .rm-query-title {
  color: #5e454b;
  background-color: #d8b3842e ;
  }

/* Vertical guides */
  .block-border-left {
  border-color: #d8b384;
  }

/* Bullets */
  #right-sidebar .controls .roam-bullet-closed, .controls .roam-bullet-closed {
  background: none;
  border: 1px solid #d8b384;
  }

  .simple-bullet-inner {
  opacity: 0.3;
  }

/* Checkmarks */
  .checkmark {
  background: #ffffff21;
  }
  
  .check-container input:checked ~ .checkmark {
  background: #d8b384;
  }
  
  .check-container input:checked ~ .checkmark:after {
  border-color: #fff;
  }

/* Hashtags */
  .rm-page-ref-tag {
  color: #7777776b !important;
  font-weight: 400;
  background-color: #d8b3842e;
  border-radius: 10px;
  padding: 1px 5px 2px;
  }

  .rm-page-ref-tag:hover {
  background-color: #d8b384;
  text-decoration: none;
  }

/* Highlighting */
  .roam-highlight { 
  background-color: #d8b3847a;
  color: #424242;
  border-radius: 0px;
  padding: 5px 5px 4px 5px;
  }

/* Text selection */
  ::selection {
  color: #5e454b;
  background: #d8b3847a;
  }

/* Search box  */
  .rm-find-or-create-wrapper .bp3-input
  {
  border: none !important;
  box-shadow: none !important;
  background-color: #e6e2c9db;
  }

/* "SHORTCUTS" heading */
  .starred-pages-wrapper .flex-h-box {
  display: none;
  }

/* Roam logo */
  #roam-sidebar-logo {
  display: none;
  }

/* Less space below page heading */
  .roam-body .roam-app .roam-main .roam-article .rm-title-display {
  margin-bottom: 10px;
  }

/* Block refs are not underlined or shrunk */
  .rm-block-ref {
  font-size: 1em;
  padding: 4px;
  margin: 0;
  border-bottom: none;
  color: #5e454b;
  }

/* Align check-boxes better */
  label.check-container {
  margin-bottom: 11px;
  margin-right: 3px;
  }
  
  .rm-level1 label.check-container {
  margin-bottom: 17px;
  margin-right: -3px;
  }
